<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy and sell at ease!"
        android:textSize="30sp"
        android:textAllCaps="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:paddingLeft="16dp"
    android:src="@drawable/description"
    />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:paddingLeft="16dp"
            android:text="This app will provide farmers and sellers easy access to each other. Farmers can explore better ways to sell their stock and manage themselves effectively. "/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trending Items"
        android:textSize="30sp"
        android:paddingLeft="16dp"/>
    <ListView
        android:id="@+id/list"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
